server {
    server_name idle.unrest.io;
    client_max_body_size 5M;

    location /static/ {
        alias /home/django/projects/idle/.static/;
    }

    location /media/ {
        alias /home/django/projects/idle/.media/;
    }

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:8729;
        client_max_body_size 5M;
    }
}
