server {
  server_name idle.unrest.io;
  client_max_body_size 5M;

  location /static/ {
    alias /home/django/projects/idle/.static/;
  }

  location /media/ {
    alias /home/django/projects/idle/.media/;
  }

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass         http://127.0.0.1:8729;
    client_max_body_size 5M;
  }

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/idle.unrest.io/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/idle.unrest.io/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = idle.unrest.io) {
    return 301 https://$host$request_uri;
  } # managed by Certbot
  server_name idle.unrest.io;
  return 404; # managed by Certbot
}